<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tas Layout - JavaScript</title>

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="tabs">
        <div class="tab active">Tab 1</div>
        <div class="tab">Tab 2</div>
        <div class="tab">Tab 3</div>
        <div class="indicator"></div>
      </div>
      <div class="tab-content">
        <div class="active">
          <h4>First Title</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            provident aspernatur laudantium non veniam, atque hic, fugit tenetur
            dicta repellat aliquid saepe eveniet blanditiis autem necessitatibus
            in, explicabo illo neque ex vitae impedit nobis mollitia porro?
            Quibusdam obcaecati in voluptatem.
          </p>
        </div>
        <div>
          <h4>Second Title</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            provident aspernatur laudantium non veniam, atque hic, fugit tenetur
            dicta repellat aliquid saepe eveniet blanditiis autem necessitatibus
            in, explicabo illo neque ex vitae impedit nobis mollitia porro?
            Quibusdam obcaecati in voluptatem.
          </p>
        </div>
        <div>
          <h4>Third Title</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            provident aspernatur laudantium non veniam, atque hic, fugit tenetur
            dicta repellat aliquid saepe eveniet blanditiis autem necessitatibus
            in, explicabo illo neque ex vitae impedit nobis mollitia porro?
            Quibusdam obcaecati in voluptatem.
          </p>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
